* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Navbar styles */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    z-index: 999;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .navbar li {
    margin: 0 10px;
  }

  .navbar li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  .navbar li a:hover {
    color: #ccc;
  }

  /* Image background */
  .hero-section {
    background-image: url('image-from-rawpixel-id-3110209-jpeg-1500x800-acf-cropped.jpg'); /* Placeholder image, replace with your own */
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }

  /* Content styling */
  .content {
    text-align: center;
    padding-top: 200px; /* Adjust this value according to your needs */
    color: white;
  }

  .about-section {
    background-color: black;
    padding: 50px;
  }

  .about-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color:white;
  }

  .about-section p {
    text-align: justify;
    line-height: 1.6;
    color:white;
  }
  .contact-section {
    background-image: url('Pattern_image-8c050053eab884e51b8599607865d112.jpg'); /* Background image for contact section */
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: white;
    text-align: center;
  }

  .contact-section h2 {
    margin-bottom: 30px;
  }

  .contact-info {
    margin-bottom: 20px;
  }

  .contact-info p {
    margin-bottom: 10px;
  }
  .map{
        text-align: center;
        margin: 20px;
  }

  #product {
    
    color: black;
    padding: 20px;
}

.album-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.album {
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}

.buy-button {
    background-color:#007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}

.news-section {
  background-color: black;
  padding: 50px;
}

.news-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color:white;
}

.news-section p {
  text-align: justify;
  line-height: 1.6;
  color:white;
}